<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6Y-TQ-BnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared-->
        <scene sceneID="FKg-BM-HM4">
            <objects>
                <viewController id="UZ3-rh-nqI" userLabel="Shared" customClass="SharedViewController" customModule="NYTimesPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsB-OK-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-2o-Umx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shared" rowHeight="312" id="5fM-u7-xeg" customClass="ArticleTableViewCell" customModule="NYTimesPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fM-u7-xeg" id="SDW-SU-6lT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-2r-0HO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-nX-RLy">
                                                    <rect key="frame" x="15" y="205" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-oj-Fxg">
                                                    <rect key="frame" x="10" y="258" width="99" height="28"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-7e-LHN">
                                                    <rect key="frame" x="323" y="253" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="y4t-x3-BhV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressed:" destination="5fM-u7-xeg" eventType="touchUpInside" id="xv6-Vn-6Hg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePe-7e-LHN" firstAttribute="top" secondItem="mVs-nX-RLy" secondAttribute="bottom" constant="10" id="0gl-kf-Xzh"/>
                                                <constraint firstItem="ufB-oj-Fxg" firstAttribute="leading" secondItem="SDW-SU-6lT" secondAttribute="leadingMargin" constant="-5" id="5zO-OK-g9N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ufB-oj-Fxg" secondAttribute="trailing" constant="251" id="9uE-Wc-XFN"/>
                                                <constraint firstItem="mVs-nX-RLy" firstAttribute="top" secondItem="k5p-2r-0HO" secondAttribute="bottom" constant="18" id="EZO-F8-KJu"/>
                                                <constraint firstItem="k5p-2r-0HO" firstAttribute="top" secondItem="SDW-SU-6lT" secondAttribute="top" id="GWL-MW-h3a"/>
                                                <constraint firstItem="k5p-2r-0HO" firstAttribute="height" secondItem="SDW-SU-6lT" secondAttribute="height" multiplier="0.6" id="Jr7-Pr-rPj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVs-nX-RLy" secondAttribute="trailing" id="MNI-NX-540"/>
                                                <constraint firstItem="ePe-7e-LHN" firstAttribute="centerY" secondItem="ufB-oj-Fxg" secondAttribute="centerY" id="MZy-Rg-ytU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mVs-nX-RLy" secondAttribute="bottom" constant="58" id="W6d-3i-ZJf"/>
                                                <constraint firstAttribute="trailing" secondItem="k5p-2r-0HO" secondAttribute="trailing" id="XDl-DO-JFP"/>
                                                <constraint firstItem="k5p-2r-0HO" firstAttribute="leading" secondItem="SDW-SU-6lT" secondAttribute="leading" id="ZL3-Cm-F7O"/>
                                                <constraint firstItem="ePe-7e-LHN" firstAttribute="trailing" secondItem="mVs-nX-RLy" secondAttribute="trailing" id="a1a-e5-HFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufB-oj-Fxg" secondAttribute="bottom" constant="15" id="ewC-Fq-9jA"/>
                                                <constraint firstItem="ufB-oj-Fxg" firstAttribute="top" secondItem="mVs-nX-RLy" secondAttribute="bottom" constant="15" id="fja-ZD-xnJ"/>
                                                <constraint firstItem="mVs-nX-RLy" firstAttribute="leading" secondItem="SDW-SU-6lT" secondAttribute="leadingMargin" id="l7t-Hh-ZgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="k5p-2r-0HO" id="vzZ-cJ-BIM"/>
                                            <outlet property="date" destination="ufB-oj-Fxg" id="xWu-yS-NeQ"/>
                                            <outlet property="star" destination="ePe-7e-LHN" id="cWo-Uf-sX2"/>
                                            <outlet property="title" destination="mVs-nX-RLy" id="ie7-ZX-TBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NH-2o-Umx" firstAttribute="leading" secondItem="JsB-OK-kzS" secondAttribute="leading" id="Euo-TT-hnb"/>
                            <constraint firstAttribute="trailing" secondItem="4NH-2o-Umx" secondAttribute="trailing" id="P4b-Rp-2J1"/>
                            <constraint firstAttribute="bottom" secondItem="4NH-2o-Umx" secondAttribute="bottom" id="S2f-15-syV"/>
                            <constraint firstItem="4NH-2o-Umx" firstAttribute="top" secondItem="9OF-D5-MJf" secondAttribute="top" id="tsP-V2-TYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OF-D5-MJf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Shared" image="shared" id="IKX-by-PLz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="4NH-2o-Umx" id="oFK-67-u9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya2-tq-3Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="-443.02848575712147"/>
        </scene>
        <!--Emailed-->
        <scene sceneID="qHG-t1-0YJ">
            <objects>
                <viewController id="pjB-mE-Xio" userLabel="Emailed" customClass="EmailedViewController" customModule="NYTimesPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht8-eE-JIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htR-BH-Z3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailed" rowHeight="312" id="xm3-dY-L4b" customClass="ArticleTableViewCell" customModule="NYTimesPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xm3-dY-L4b" id="x9S-R7-Z90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-Ek-nzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-Iu-KZE">
                                                    <rect key="frame" x="15" y="205" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-zY-4ry">
                                                    <rect key="frame" x="10" y="258" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-TA-qUF">
                                                    <rect key="frame" x="323" y="251" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="MzX-9S-7ms"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressed:" destination="xm3-dY-L4b" eventType="touchUpInside" id="E4H-fd-urj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L5y-zY-4ry" secondAttribute="trailing" constant="246" id="0UQ-DZ-YXI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L5y-zY-4ry" secondAttribute="bottom" constant="15" id="4wJ-PM-6A8"/>
                                                <constraint firstItem="L5y-zY-4ry" firstAttribute="leading" secondItem="x9S-R7-Z90" secondAttribute="leadingMargin" constant="-5" id="5B0-5d-fTB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZo-Iu-KZE" secondAttribute="bottom" constant="58" id="Fvq-tR-Avw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZo-Iu-KZE" secondAttribute="trailing" id="JFa-ha-2Gl"/>
                                                <constraint firstItem="qtM-Ek-nzx" firstAttribute="height" secondItem="x9S-R7-Z90" secondAttribute="height" multiplier="0.6" id="O9H-6a-0oi"/>
                                                <constraint firstItem="qtM-Ek-nzx" firstAttribute="top" secondItem="x9S-R7-Z90" secondAttribute="top" id="Q3j-aV-CMe"/>
                                                <constraint firstItem="dZo-Iu-KZE" firstAttribute="leading" secondItem="x9S-R7-Z90" secondAttribute="leadingMargin" id="VXd-di-bmx"/>
                                                <constraint firstItem="Feq-TA-qUF" firstAttribute="top" secondItem="dZo-Iu-KZE" secondAttribute="bottom" constant="8" id="Wil-nW-sx8"/>
                                                <constraint firstItem="L5y-zY-4ry" firstAttribute="top" secondItem="dZo-Iu-KZE" secondAttribute="bottom" constant="15" id="agK-wf-NkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qtM-Ek-nzx" secondAttribute="trailing" id="c43-WH-iZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Feq-TA-qUF" secondAttribute="trailing" id="gQc-Tv-whp"/>
                                                <constraint firstItem="dZo-Iu-KZE" firstAttribute="top" secondItem="qtM-Ek-nzx" secondAttribute="bottom" constant="18" id="jw4-V0-OsD"/>
                                                <constraint firstItem="qtM-Ek-nzx" firstAttribute="leading" secondItem="x9S-R7-Z90" secondAttribute="leading" id="mIi-1X-8ln"/>
                                                <constraint firstItem="Feq-TA-qUF" firstAttribute="centerY" secondItem="L5y-zY-4ry" secondAttribute="centerY" constant="-2" id="rzx-vz-m24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="qtM-Ek-nzx" id="i0B-I8-e3U"/>
                                            <outlet property="date" destination="L5y-zY-4ry" id="4GM-xu-WMe"/>
                                            <outlet property="star" destination="Feq-TA-qUF" id="bxK-6b-XCH"/>
                                            <outlet property="title" destination="dZo-Iu-KZE" id="s9i-yg-2gG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxS-Iq-NYr" firstAttribute="bottom" secondItem="htR-BH-Z3a" secondAttribute="bottom" id="FCZ-i2-YmH"/>
                            <constraint firstItem="htR-BH-Z3a" firstAttribute="top" secondItem="hxS-Iq-NYr" secondAttribute="top" id="Hbz-NF-rsc"/>
                            <constraint firstItem="htR-BH-Z3a" firstAttribute="leading" secondItem="hxS-Iq-NYr" secondAttribute="leading" id="XqW-X2-HkD"/>
                            <constraint firstItem="hxS-Iq-NYr" firstAttribute="trailing" secondItem="htR-BH-Z3a" secondAttribute="trailing" id="g8A-OR-rq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxS-Iq-NYr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Emailed" image="emailed" id="8zw-H4-suj">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="htR-BH-Z3a" id="thD-Ke-Lpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ui-0p-0oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-1161.7691154422789"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zf4-Iv-gGA">
            <objects>
                <viewController storyboardIdentifier="detail" id="Dvb-Hg-MYj" customClass="DetailsViewController" customModule="NYTimesPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmT-u1-hnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-5Y-wKk" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-DC-G2Q">
                                        <rect key="frame" x="8" y="8" width="28" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="bye-ge-JAF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Dvb-Hg-MYj" eventType="touchUpInside" id="RKq-dz-eKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-CF-6hL">
                                        <rect key="frame" x="316" y="3" width="39" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="NIm-4y-ajN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressed:" destination="Dvb-Hg-MYj" eventType="touchUpInside" id="zRB-wB-KYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrY-DC-G2Q" secondAttribute="bottom" id="0mn-cI-k8o"/>
                                    <constraint firstItem="HrY-DC-G2Q" firstAttribute="top" secondItem="4LE-5Y-wKk" secondAttribute="top" constant="8" id="6LG-VH-y3D"/>
                                    <constraint firstItem="HrY-DC-G2Q" firstAttribute="leading" secondItem="4LE-5Y-wKk" secondAttribute="leadingMargin" id="AOb-bz-9O2"/>
                                    <constraint firstItem="ap3-CF-6hL" firstAttribute="top" secondItem="4LE-5Y-wKk" secondAttribute="top" constant="3" id="IOi-bf-bde"/>
                                    <constraint firstItem="ap3-CF-6hL" firstAttribute="centerY" secondItem="HrY-DC-G2Q" secondAttribute="centerY" id="Z6M-Ks-UcY"/>
                                    <constraint firstAttribute="trailing" secondItem="ap3-CF-6hL" secondAttribute="trailing" constant="20" id="mvg-KA-fZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-43-Ir1" userLabel="Title">
                                <rect key="frame" x="0.0" y="62" width="375" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-cM-H9x">
                                        <rect key="frame" x="10" y="0.0" width="357" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="wOY-b3-yTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="May 30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-el-SdJ">
                                        <rect key="frame" x="8" y="104" width="50" height="32.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YpA-el-SdJ" firstAttribute="leading" secondItem="QK1-43-Ir1" secondAttribute="leadingMargin" id="Mgf-EZ-igJ"/>
                                    <constraint firstItem="YpA-el-SdJ" firstAttribute="top" secondItem="QK1-43-Ir1" secondAttribute="top" constant="104" id="Xen-lf-AGF"/>
                                    <constraint firstItem="9mJ-cM-H9x" firstAttribute="trailing" secondItem="QK1-43-Ir1" secondAttribute="trailingMargin" id="dSG-Ms-Bcq"/>
                                    <constraint firstItem="9mJ-cM-H9x" firstAttribute="top" secondItem="QK1-43-Ir1" secondAttribute="top" id="hmN-B0-Y3M"/>
                                    <constraint firstAttribute="bottom" secondItem="YpA-el-SdJ" secondAttribute="bottom" constant="8" id="qz7-nK-AaR"/>
                                    <constraint firstItem="9mJ-cM-H9x" firstAttribute="leading" secondItem="QK1-43-Ir1" secondAttribute="leading" constant="10" id="sSU-zR-gVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-dV-TIM" userLabel="MainContent">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-0i-eob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-Zi-dUi">
                                        <rect key="frame" x="8" y="248" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jOa-H9-7eq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-pB-1BC">
                                        <rect key="frame" x="8" y="288" width="367" height="83"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-RH-MEC">
                                        <rect key="frame" x="8" y="379" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9NQ-t4-Dwx"/>
                                            <constraint firstAttribute="height" constant="30" id="h2N-Pw-O67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <state key="normal" title="Read More">
                                            <color key="titleColor" red="0.25069338083267212" green="0.56291157007217407" blue="0.91593474149703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="readMore:" destination="Dvb-Hg-MYj" eventType="touchUpInside" id="wyl-dn-UP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lc5-pB-1BC" firstAttribute="leading" secondItem="x6f-Zi-dUi" secondAttribute="leading" id="0pr-hI-Yds"/>
                                    <constraint firstItem="SuQ-0i-eob" firstAttribute="top" secondItem="Gbc-dV-TIM" secondAttribute="top" id="5Cs-yC-s57"/>
                                    <constraint firstItem="x6f-Zi-dUi" firstAttribute="trailing" secondItem="SuQ-0i-eob" secondAttribute="trailing" constant="-8" id="AE8-Y7-aCc"/>
                                    <constraint firstAttribute="bottom" secondItem="SuQ-0i-eob" secondAttribute="bottom" constant="252.5" id="Tjp-rB-D3d"/>
                                    <constraint firstItem="lc5-pB-1BC" firstAttribute="top" secondItem="x6f-Zi-dUi" secondAttribute="bottom" constant="-5" id="U9h-BJ-KaE"/>
                                    <constraint firstAttribute="trailing" secondItem="SuQ-0i-eob" secondAttribute="trailing" id="UeO-HY-rYY"/>
                                    <constraint firstItem="1SQ-RH-MEC" firstAttribute="leading" secondItem="x6f-Zi-dUi" secondAttribute="leading" id="XhO-2t-sRd"/>
                                    <constraint firstAttribute="bottom" secondItem="x6f-Zi-dUi" secondAttribute="bottom" constant="207" id="eGX-az-8So"/>
                                    <constraint firstItem="SuQ-0i-eob" firstAttribute="leading" secondItem="Gbc-dV-TIM" secondAttribute="leading" id="fp8-LH-Bc0"/>
                                    <constraint firstItem="x6f-Zi-dUi" firstAttribute="leading" secondItem="Gbc-dV-TIM" secondAttribute="leadingMargin" id="rwR-Ew-SGM"/>
                                    <constraint firstItem="lc5-pB-1BC" firstAttribute="trailing" secondItem="SuQ-0i-eob" secondAttribute="trailing" id="s2s-o2-QN2"/>
                                    <constraint firstItem="1SQ-RH-MEC" firstAttribute="top" secondItem="x6f-Zi-dUi" secondAttribute="bottom" constant="86" id="vOD-UL-v3d"/>
                                    <constraint firstAttribute="bottom" secondItem="lc5-pB-1BC" secondAttribute="bottom" constant="129" id="xwO-uk-PhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QK1-43-Ir1" firstAttribute="height" secondItem="TmT-u1-hnL" secondAttribute="height" multiplier="0.2" constant="11" id="2ik-1J-0Fr"/>
                            <constraint firstItem="4LE-5Y-wKk" firstAttribute="height" secondItem="TmT-u1-hnL" secondAttribute="height" multiplier="0.05" id="BcL-Dv-QUj"/>
                            <constraint firstItem="5Wt-r9-m1Z" firstAttribute="trailing" secondItem="Gbc-dV-TIM" secondAttribute="trailing" id="E5Z-Md-qbX"/>
                            <constraint firstItem="Gbc-dV-TIM" firstAttribute="leading" secondItem="5Wt-r9-m1Z" secondAttribute="leading" id="GMY-LT-Xhr"/>
                            <constraint firstItem="QK1-43-Ir1" firstAttribute="trailing" secondItem="5Wt-r9-m1Z" secondAttribute="trailing" id="JzG-Ri-9wc"/>
                            <constraint firstItem="QK1-43-Ir1" firstAttribute="leading" secondItem="5Wt-r9-m1Z" secondAttribute="leading" id="L1H-tx-96W"/>
                            <constraint firstItem="4LE-5Y-wKk" firstAttribute="trailing" secondItem="5Wt-r9-m1Z" secondAttribute="trailing" id="WXF-t7-L4N"/>
                            <constraint firstItem="QK1-43-Ir1" firstAttribute="top" secondItem="5Wt-r9-m1Z" secondAttribute="top" constant="42" id="Yml-eV-Bhx"/>
                            <constraint firstItem="Gbc-dV-TIM" firstAttribute="height" secondItem="TmT-u1-hnL" secondAttribute="height" multiplier="0.75" id="ZHm-ia-jH4"/>
                            <constraint firstItem="4LE-5Y-wKk" firstAttribute="top" secondItem="5Wt-r9-m1Z" secondAttribute="top" id="eo7-Bv-OG8"/>
                            <constraint firstItem="Gbc-dV-TIM" firstAttribute="top" secondItem="QK1-43-Ir1" secondAttribute="bottom" constant="-3" id="fPz-KJ-fyN"/>
                            <constraint firstItem="4LE-5Y-wKk" firstAttribute="leading" secondItem="5Wt-r9-m1Z" secondAttribute="leading" id="z1Q-u8-Lye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wt-r9-m1Z"/>
                    </view>
                    <connections>
                        <outlet property="abstract" destination="lc5-pB-1BC" id="8jO-nC-Y98"/>
                        <outlet property="articleImage" destination="SuQ-0i-eob" id="buk-1D-lUV"/>
                        <outlet property="articleTitle" destination="9mJ-cM-H9x" id="Fu0-xf-ynp"/>
                        <outlet property="date" destination="YpA-el-SdJ" id="ioF-R4-Lvv"/>
                        <outlet property="imageDescription" destination="x6f-Zi-dUi" id="8pK-94-FvC"/>
                        <outlet property="star" destination="ap3-CF-6hL" id="0Fs-OD-Lwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-8g-V3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.60000000000002" y="-1146.4767616191905"/>
        </scene>
        <!--Viewed-->
        <scene sceneID="Bnp-Wt-XEn">
            <objects>
                <viewController id="nby-0k-Y22" userLabel="Viewed" customClass="MostViewedController" customModule="NYTimesPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayr-LB-A4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-SI-N8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewed" rowHeight="312" id="CVo-zI-Ozp" customClass="ArticleTableViewCell" customModule="NYTimesPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVo-zI-Ozp" id="cYM-B8-LeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-0o-OAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Ni-VX9">
                                                    <rect key="frame" x="8" y="205" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-o1-gZ6">
                                                    <rect key="frame" x="10" y="258" width="94" height="28"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-6k-AOM">
                                                    <rect key="frame" x="323" y="251" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="bHO-FW-xdT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressed:" destination="CVo-zI-Ozp" eventType="touchUpInside" id="pQj-3c-w86"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tuC-o1-gZ6" secondAttribute="trailing" constant="271" id="1yn-cu-BDz"/>
                                                <constraint firstItem="Rv2-0o-OAc" firstAttribute="leading" secondItem="cYM-B8-LeJ" secondAttribute="leading" id="2WF-fP-UAo"/>
                                                <constraint firstItem="Rv2-0o-OAc" firstAttribute="top" secondItem="cYM-B8-LeJ" secondAttribute="top" id="6Bk-SQ-Sei"/>
                                                <constraint firstAttribute="trailing" secondItem="Rv2-0o-OAc" secondAttribute="trailing" id="9f2-Gs-Zp3"/>
                                                <constraint firstItem="inH-Ni-VX9" firstAttribute="leading" secondItem="cYM-B8-LeJ" secondAttribute="leadingMargin" constant="-7" id="KHi-BN-9Nt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yDh-6k-AOM" secondAttribute="trailing" id="Us0-wY-b9u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="inH-Ni-VX9" secondAttribute="bottom" constant="58" id="aOQ-6e-JXA"/>
                                                <constraint firstItem="Rv2-0o-OAc" firstAttribute="height" secondItem="cYM-B8-LeJ" secondAttribute="height" multiplier="0.6" id="aUR-AE-XFh"/>
                                                <constraint firstItem="yDh-6k-AOM" firstAttribute="top" secondItem="inH-Ni-VX9" secondAttribute="bottom" constant="8" symbolic="YES" id="dXq-dX-nbc"/>
                                                <constraint firstItem="tuC-o1-gZ6" firstAttribute="leading" secondItem="cYM-B8-LeJ" secondAttribute="leading" constant="10" id="diW-uT-5Wc"/>
                                                <constraint firstItem="tuC-o1-gZ6" firstAttribute="bottom" secondItem="cYM-B8-LeJ" secondAttribute="bottomMargin" constant="-15" id="jOa-WK-tlc"/>
                                                <constraint firstItem="tuC-o1-gZ6" firstAttribute="top" secondItem="inH-Ni-VX9" secondAttribute="bottom" constant="15" id="k0i-2f-AgS"/>
                                                <constraint firstItem="inH-Ni-VX9" firstAttribute="top" secondItem="Rv2-0o-OAc" secondAttribute="bottom" constant="18" id="kGd-G6-tRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yDh-6k-AOM" secondAttribute="bottom" constant="12" id="n4o-qR-ck4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="inH-Ni-VX9" secondAttribute="trailing" constant="7" id="r69-1f-FtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="Rv2-0o-OAc" id="k05-VS-WAg"/>
                                            <outlet property="date" destination="tuC-o1-gZ6" id="BEL-bY-Mhy"/>
                                            <outlet property="star" destination="yDh-6k-AOM" id="naj-rb-8E9"/>
                                            <outlet property="title" destination="inH-Ni-VX9" id="u9H-uJ-mjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6o-SI-N8B" firstAttribute="trailing" secondItem="ACs-3O-pgJ" secondAttribute="trailing" id="Inn-pX-hYh"/>
                            <constraint firstItem="j6o-SI-N8B" firstAttribute="top" secondItem="ayr-LB-A4V" secondAttribute="top" id="bwv-Wu-dKS"/>
                            <constraint firstAttribute="bottom" secondItem="j6o-SI-N8B" secondAttribute="bottom" id="hzo-Da-aDz"/>
                            <constraint firstItem="j6o-SI-N8B" firstAttribute="leading" secondItem="ACs-3O-pgJ" secondAttribute="leading" id="oSv-30-a7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACs-3O-pgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="M4o-cH-SUE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="j6o-SI-N8B" id="G7E-iw-8zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye9-Wa-bbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="-1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P1F-sK-Hng">
            <objects>
                <tabBarController id="k6Y-TQ-BnZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rw8-DD-8no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjB-mE-Xio" kind="relationship" relationship="viewControllers" id="wld-vQ-N2t"/>
                        <segue destination="UZ3-rh-nqI" kind="relationship" relationship="viewControllers" id="Mqi-WV-xt5"/>
                        <segue destination="nby-0k-Y22" kind="relationship" relationship="viewControllers" id="eEs-mf-mnN"/>
                        <segue destination="Fai-tg-xn8" kind="relationship" relationship="viewControllers" id="2W1-ED-jq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4i-Pn-ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3513" y="-1000"/>
        </scene>
        <!--Stared-->
        <scene sceneID="TDK-YE-kzL">
            <objects>
                <viewController id="Fai-tg-xn8" userLabel="Stared" customClass="FavoritesViewController" customModule="NYTimesPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB1-iO-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4op-r0-rEu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" rowHeight="312" id="cOl-BR-GMd" customClass="ArticleTableViewCell" customModule="NYTimesPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOl-BR-GMd" id="SHO-Wx-rui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-2P-2ug">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-Ae-aba">
                                                    <rect key="frame" x="15" y="205" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-B2-rfg">
                                                    <rect key="frame" x="10" y="258" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-fj-QXQ">
                                                    <rect key="frame" x="323" y="251" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="ASu-hU-VWy"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressed:" destination="cOl-BR-GMd" eventType="touchUpInside" id="vyB-Ht-agv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxk-Ae-aba" secondAttribute="trailing" id="2OQ-FP-bMw"/>
                                                <constraint firstItem="kID-B2-rfg" firstAttribute="top" secondItem="Uxk-Ae-aba" secondAttribute="bottom" constant="15" id="2YP-nQ-YB8"/>
                                                <constraint firstItem="sIz-fj-QXQ" firstAttribute="centerY" secondItem="kID-B2-rfg" secondAttribute="centerY" constant="-2" id="47O-Nk-rkm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kID-B2-rfg" secondAttribute="bottom" constant="15" id="5Ap-P6-3pH"/>
                                                <constraint firstItem="sIz-fj-QXQ" firstAttribute="top" secondItem="Uxk-Ae-aba" secondAttribute="bottom" constant="8" id="Fu9-xI-B64"/>
                                                <constraint firstItem="WTN-2P-2ug" firstAttribute="top" secondItem="SHO-Wx-rui" secondAttribute="top" id="Gax-hd-nEA"/>
                                                <constraint firstItem="Uxk-Ae-aba" firstAttribute="top" secondItem="WTN-2P-2ug" secondAttribute="bottom" constant="18" id="ImA-pj-GRt"/>
                                                <constraint firstItem="WTN-2P-2ug" firstAttribute="leading" secondItem="SHO-Wx-rui" secondAttribute="leading" id="Nhk-dq-apC"/>
                                                <constraint firstAttribute="trailing" secondItem="WTN-2P-2ug" secondAttribute="trailing" id="R2q-05-I09"/>
                                                <constraint firstItem="Uxk-Ae-aba" firstAttribute="leading" secondItem="SHO-Wx-rui" secondAttribute="leadingMargin" id="UNX-hc-8Ak"/>
                                                <constraint firstItem="kID-B2-rfg" firstAttribute="leading" secondItem="SHO-Wx-rui" secondAttribute="leadingMargin" constant="-5" id="d3Q-dN-Pc2"/>
                                                <constraint firstItem="WTN-2P-2ug" firstAttribute="height" secondItem="SHO-Wx-rui" secondAttribute="height" multiplier="0.6" id="kYI-tZ-Gup"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uxk-Ae-aba" secondAttribute="bottom" constant="58" id="rem-je-twP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kID-B2-rfg" secondAttribute="trailing" constant="246" id="uYa-Wr-Pp1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sIz-fj-QXQ" secondAttribute="trailing" id="zWN-re-n9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="WTN-2P-2ug" id="7om-Vx-MBX"/>
                                            <outlet property="date" destination="kID-B2-rfg" id="YNy-tV-4hx"/>
                                            <outlet property="star" destination="sIz-fj-QXQ" id="Hrp-P2-XUs"/>
                                            <outlet property="title" destination="Uxk-Ae-aba" id="gKe-q2-5Dr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4op-r0-rEu" firstAttribute="leading" secondItem="kgW-Ws-7cf" secondAttribute="leading" id="BxK-Ia-baD"/>
                            <constraint firstItem="4op-r0-rEu" firstAttribute="top" secondItem="kgW-Ws-7cf" secondAttribute="top" id="Ei5-aP-Gc7"/>
                            <constraint firstAttribute="bottom" secondItem="4op-r0-rEu" secondAttribute="bottom" id="vGX-qy-QX2"/>
                            <constraint firstItem="4op-r0-rEu" firstAttribute="trailing" secondItem="kgW-Ws-7cf" secondAttribute="trailing" id="vxH-OX-D0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgW-Ws-7cf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="BId-F1-oC0"/>
                    <connections>
                        <outlet property="tableView" destination="4op-r0-rEu" id="dRL-3v-VyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mai-OB-O47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="43" height="43"/>
        <image name="emailed" width="33.75" height="33.75"/>
        <image name="shared" width="34" height="34"/>
    </resources>
</document>
